<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chat</title>
		<link href="style.css" rel="stylesheet">
		<script src="http://46.182.31.65:8080/socket.io/socket.io.js"></script>
		<script src="client.js"></script>
	</head>
	<body>
		<div id="log"></div><br>
		<input type="text" id="input"><input type="submit" id="send" value="Send">
	</body>
</html>